<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/buttonColorPink"
        android:text="Pick a time "
        app:layout_constraintBottom_toTopOf="@id/date_button"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TV_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pick a time"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/date_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_button">

    </androidx.appcompat.widget.AppCompatTextView>

    <Button
        android:id="@+id/date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/buttonColorTurquoise"
        android:text="Pick a date"
        app:layout_constraintBottom_toTopOf="@id/notification_button"
        app:layout_constraintTop_toBottomOf="@+id/time_button">

    </Button>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TV_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pick a date"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/notification_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_button">

    </androidx.appcompat.widget.AppCompatTextView>

    <Button
        android:id="@+id/notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/buttonColorYellow"
        android:text="Create notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_button">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>